
package-lock.json (npm)
=======================
Total: 112 (UNKNOWN: 0, LOW: 6, MEDIUM: 44, HIGH: 51, CRITICAL: 11)

┌────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬──────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│        Library         │    Vulnerability    │ Severity │  Status  │ Installed Version │                      Fixed Version                       │                            Title                             │
├────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/traverse        │ CVE-2023-45133      │ CRITICAL │ fixed    │ 7.8.6             │ 7.23.2, 8.0.0-alpha.4                                    │ babel: arbitrary code execution                              │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-45133                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ acorn                  │ GHSA-6chw-6frg-f759 │ HIGH     │          │ 5.7.3             │ 5.7.4, 6.4.1, 7.1.1                                      │ Regular Expression Denial of Service in Acorn                │
│                        │                     │          │          │                   │                                                          │ https://github.com/advisories/GHSA-6chw-6frg-f759            │
│                        │                     │          │          ├───────────────────┤                                                          │                                                              │
│                        │                     │          │          │ 6.4.0             │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ajv                    │ CVE-2020-15366      │ MEDIUM   │          │ 6.12.0            │ 6.12.3                                                   │ nodejs-ajv: prototype pollution via crafted JSON schema in   │
│                        │                     │          │          │                   │                                                          │ ajv.validate function                                        │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-15366                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ansi-html              │ CVE-2021-23424      │ HIGH     │          │ 0.0.7             │ 0.0.8                                                    │ ReDoS via crafted string                                     │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-23424                   │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ansi-regex             │ CVE-2021-3807       │          │          │ 3.0.0             │ 6.0.1, 5.0.1, 4.1.1, 3.0.1                               │ nodejs-ansi-regex: Regular expression denial of service      │
│                        │                     │          │          │                   │                                                          │ (ReDoS) matching ANSI escape codes                           │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-3807                    │
│                        │                     │          │          ├───────────────────┤                                                          │                                                              │
│                        │                     │          │          │ 4.1.0             │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
│                        │                     │          │          ├───────────────────┤                                                          │                                                              │
│                        │                     │          │          │ 5.0.0             │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ async                  │ CVE-2021-43138      │          │          │ 2.6.3             │ 3.2.2, 2.6.4                                             │ async: Prototype Pollution in async                          │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-43138                   │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ browserify-sign        │ CVE-2023-46234      │          │          │ 4.0.4             │ 4.2.2                                                    │ browserify-sign: upper bound check issue in dsaVerify leads  │
│                        │                     │          │          │                   │                                                          │ to a signature forgery...                                    │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-46234                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ browserslist           │ CVE-2021-23364      │ MEDIUM   │          │ 4.8.6             │ 4.16.5                                                   │ browserslist: parsing of invalid queries could result in     │
│                        │                     │          │          │                   │                                                          │ Regular Expression Denial of...                              │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-23364                   │
│                        │                     │          │          ├───────────────────┤                                                          │                                                              │
│                        │                     │          │          │ 4.9.1             │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ color-string           │ CVE-2021-29060      │          │          │ 1.5.3             │ 1.5.5                                                    │ nodejs-color-string: Regular expression denial of service    │
│                        │                     │          │          │                   │                                                          │ when the application is provided and...                      │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-29060                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ debug                  │ CVE-2017-16137      │ LOW      │          │ 3.2.6             │ 2.6.9, 3.1.0, 3.2.7, 4.3.1                               │ nodejs-debug: Regular expression Denial of Service           │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2017-16137                   │
│                        │                     │          │          ├───────────────────┤                                                          │                                                              │
│                        │                     │          │          │ 4.1.1             │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ decode-uri-component   │ CVE-2022-38900      │ HIGH     │          │ 0.2.0             │ 0.2.1                                                    │ decode-uri-component: improper input validation resulting in │
│                        │                     │          │          │                   │                                                          │ DoS                                                          │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-38900                   │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ dns-packet             │ CVE-2021-23386      │          │          │ 1.3.1             │ 5.2.2, 1.3.2                                             │ dns-packet: does not always fill buffers before forming      │
│                        │                     │          │          │                   │                                                          │ network packets which couls...                               │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-23386                   │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ elliptic               │ CVE-2020-13822      │          │          │ 6.5.2             │ 6.5.3                                                    │ nodejs-elliptic: improper encoding checks allows a certain   │
│                        │                     │          │          │                   │                                                          │ degree of signature malleability in...                       │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-13822                   │
│                        ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2020-28498      │ MEDIUM   │          │                   │ 6.5.4                                                    │ The package elliptic before 6.5.4 are vulnerable to          │
│                        │                     │          │          │                   │                                                          │ Cryptographic Issu ...                                       │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-28498                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ es5-ext                │ CVE-2024-27088      │ LOW      │          │ 0.10.53           │ 0.10.63                                                  │ es5-ext contains ECMAScript 5 extensions. Passing functions  │
│                        │                     │          │          │                   │                                                          │ with very ...                                                │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-27088                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ eventsource            │ CVE-2022-1650       │ CRITICAL │          │ 1.0.7             │ 1.1.1, 2.0.2                                             │ eventsource: Exposure of Sensitive Information               │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-1650                    │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express                │ CVE-2024-29041      │ MEDIUM   │          │ 4.17.1            │ 4.19.2, 5.0.0-beta.3                                     │ Express.js Open Redirect in malformed URLs                   │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ follow-redirects       │ CVE-2022-0155       │ HIGH     │          │ 1.10.0            │ 1.14.7                                                   │ follow-redirects: Exposure of Private Personal Information   │
│                        │                     │          │          │                   │                                                          │ to an Unauthorized Actor                                     │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-0155                    │
│                        ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-0536       │ MEDIUM   │          │                   │ 1.14.8                                                   │ follow-redirects: Exposure of Sensitive Information via      │
│                        │                     │          │          │                   │                                                          │ Authorization Header leak                                    │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-0536                    │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-26159      │          │          │                   │ 1.15.4                                                   │ follow-redirects: Improper Input Validation due to the       │
│                        │                     │          │          │                   │                                                          │ improper handling of URLs by...                              │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-26159                   │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-28849      │          │          │                   │ 1.15.6                                                   │ follow-redirects: Possible credential leak                   │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-28849                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ glob-parent            │ CVE-2020-28469      │ HIGH     │          │ 3.1.0             │ 5.1.2                                                    │ nodejs-glob-parent: Regular expression denial of service     │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-28469                   │
│                        │                     │          │          ├───────────────────┤                                                          │                                                              │
│                        │                     │          │          │ 5.1.0             │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ hosted-git-info        │ CVE-2021-23362      │ MEDIUM   │          │ 2.8.8             │ 2.8.9, 3.0.8                                             │ Regular Expression denial of service via shortcutMatch in    │
│                        │                     │          │          │                   │                                                          │ fromUrl()                                                    │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-23362                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ http-proxy             │ GHSA-6x33-pw7p-hmpq │ HIGH     │          │ 1.18.0            │ 1.18.1                                                   │ Denial of Service in http-proxy                              │
│                        │                     │          │          │                   │                                                          │ https://github.com/advisories/GHSA-6x33-pw7p-hmpq            │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ immer                  │ CVE-2021-23436      │ CRITICAL │          │ 1.10.0            │ 9.0.6                                                    │ immer: type confusion vulnerability can lead to a bypass of  │
│                        │                     │          │          │                   │                                                          │ CVE-2020-28477                                               │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-23436                   │
│                        ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2020-28477      │ HIGH     │          │                   │ 8.0.1                                                    │ prototype pollution may lead to DoS or remote code execution │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-28477                   │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-3757       │          │          │                   │ 9.0.6                                                    │ prototype pollution may lead to DoS or remote code execution │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-3757                    │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ini                    │ CVE-2020-7788       │          │          │ 1.3.5             │ 1.3.6                                                    │ Prototype pollution via malicious INI file                   │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-7788                    │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ip                     │ CVE-2023-42282      │ MEDIUM   │          │ 1.1.5             │ 2.0.1, 1.1.9                                             │ nodejs-ip: arbitrary code execution via the isPublic()       │
│                        │                     │          │          │                   │                                                          │ function                                                     │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-42282                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ is-svg                 │ CVE-2021-28092      │ HIGH     │          │ 3.0.0             │ 4.2.2                                                    │ ReDoS via malicious string                                   │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-28092                   │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-29059      │          │          │                   │ 4.3.0                                                    │ nodejs-is-svg: Regular expression denial of service if the   │
│                        │                     │          │          │                   │                                                          │ application is provided and...                               │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-29059                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ jsdom                  │ CVE-2021-20066      │ MEDIUM   │          │ 11.12.0           │ 16.5.0                                                   │ improper loading of local resources                          │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-20066                   │
│                        │                     │          │          ├───────────────────┤                                                          │                                                              │
│                        │                     │          │          │ 14.1.0            │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ json-schema            │ CVE-2021-3918       │ CRITICAL │          │ 0.2.3             │ 0.4.0                                                    │ nodejs-json-schema: Prototype pollution vulnerability        │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-3918                    │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ json5                  │ CVE-2022-46175      │ HIGH     │          │ 1.0.1             │ 2.2.2, 1.0.2                                             │ json5: Prototype Pollution in JSON5 via Parse Method         │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-46175                   │
│                        │                     │          │          ├───────────────────┤                                                          │                                                              │
│                        │                     │          │          │ 2.1.1             │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ loader-utils           │ CVE-2022-37601      │ CRITICAL │          │ 1.2.3             │ 2.0.3, 1.4.1                                             │ loader-utils: prototype pollution in function parseQuery in  │
│                        │                     │          │          │                   │                                                          │ parseQuery.js                                                │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-37601                   │
│                        ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-37599      │ HIGH     │          │                   │ 1.4.2, 2.0.4, 3.2.1                                      │ loader-utils: regular expression denial of service in        │
│                        │                     │          │          │                   │                                                          │ interpolateName.js                                           │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-37599                   │
│                        ├─────────────────────┤          │          │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-37603      │          │          │                   │                                                          │ loader-utils:Regular expression denial of service            │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-37603                   │
│                        ├─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-37601      │ CRITICAL │          │ 1.4.0             │ 2.0.3, 1.4.1                                             │ loader-utils: prototype pollution in function parseQuery in  │
│                        │                     │          │          │                   │                                                          │ parseQuery.js                                                │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-37601                   │
│                        ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-37599      │ HIGH     │          │                   │ 1.4.2, 2.0.4, 3.2.1                                      │ loader-utils: regular expression denial of service in        │
│                        │                     │          │          │                   │                                                          │ interpolateName.js                                           │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-37599                   │
│                        ├─────────────────────┤          │          │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-37603      │          │          │                   │                                                          │ loader-utils:Regular expression denial of service            │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-37603                   │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ lodash                 │ CVE-2020-8203       │          │          │ 4.17.15           │ 4.17.19                                                  │ nodejs-lodash: prototype pollution in zipObjectDeep function │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-8203                    │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-23337      │          │          │                   │ 4.17.21                                                  │ nodejs-lodash: command injection via template                │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-23337                   │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ NSWG-ECO-516        │          │          │                   │ >=4.17.19                                                │ Allocation of Resources Without Limits or Throttling         │
│                        │                     │          │          │                   │                                                          │ https://www.npmjs.com/advisories/1523                        │
│                        ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2020-28500      │ MEDIUM   │          │                   │ 4.17.21                                                  │ nodejs-lodash: ReDoS via the toNumber, trim and trimEnd      │
│                        │                     │          │          │                   │                                                          │ functions                                                    │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-28500                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ merge-deep             │ CVE-2021-26707      │ CRITICAL │          │ 3.0.2             │ 3.0.3                                                    │ Prototype pollution of Object.prototype via a constructor    │
│                        │                     │          │          │                   │                                                          │ payload                                                      │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-26707                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimatch              │ CVE-2022-3517       │ HIGH     │          │ 3.0.4             │ 3.0.5                                                    │ nodejs-minimatch: ReDoS via the braceExpand function         │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-3517                    │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimist               │ CVE-2021-44906      │ CRITICAL │          │ 0.0.8             │ 1.2.6, 0.2.4                                             │ minimist: prototype pollution                                │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-44906                   │
│                        ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2020-7598       │ MEDIUM   │          │                   │ 0.2.1, 1.2.3                                             │ nodejs-minimist: prototype pollution allows adding or        │
│                        │                     │          │          │                   │                                                          │ modifying properties of Object.prototype using a...          │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-7598                    │
│                        ├─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-44906      │ CRITICAL │          │ 1.2.0             │ 1.2.6, 0.2.4                                             │ minimist: prototype pollution                                │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-44906                   │
│                        ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2020-7598       │ MEDIUM   │          │                   │ 0.2.1, 1.2.3                                             │ nodejs-minimist: prototype pollution allows adding or        │
│                        │                     │          │          │                   │                                                          │ modifying properties of Object.prototype using a...          │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-7598                    │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ node-forge             │ CVE-2020-7720       │ HIGH     │          │ 0.9.0             │ 0.10.0                                                   │ nodejs-node-forge: prototype pollution via the util.setPath  │
│                        │                     │          │          │                   │                                                          │ function                                                     │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-7720                    │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-24771      │          │          │                   │ 1.3.0                                                    │ node-forge: Signature verification leniency in checking      │
│                        │                     │          │          │                   │                                                          │ `digestAlgorithm` structure can lead to signature...         │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24771                   │
│                        ├─────────────────────┤          │          │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-24772      │          │          │                   │                                                          │ node-forge: Signature verification failing to check tailing  │
│                        │                     │          │          │                   │                                                          │ garbage bytes can lead to...                                 │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24772                   │
│                        ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-0122       │ MEDIUM   │          │                   │ 1.0.0                                                    │ Open Redirect in node-forge                                  │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-0122                    │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-24773      │          │          │                   │ 1.3.0                                                    │ node-forge: Signature verification leniency in checking      │
│                        │                     │          │          │                   │                                                          │ `DigestInfo` structure                                       │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24773                   │
│                        ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ GHSA-5rrq-pxf6-6jx5 │ LOW      │          │                   │ 1.0.0                                                    │ Prototype Pollution in node-forge debug API.                 │
│                        │                     │          │          │                   │                                                          │ https://github.com/advisories/GHSA-5rrq-pxf6-6jx5            │
│                        ├─────────────────────┤          │          │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                        │ GHSA-gf8q-jrpm-jvxq │          │          │                   │                                                          │ URL parsing in node-forge could lead to undesired behavior.  │
│                        │                     │          │          │                   │                                                          │ https://github.com/advisories/GHSA-gf8q-jrpm-jvxq            │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ GHSA-wxgw-qj99-44c2 │          │          │                   │ 0.10.0                                                   │ Prototype Pollution in node-forge util.setPath API           │
│                        │                     │          │          │                   │                                                          │ https://github.com/advisories/GHSA-wxgw-qj99-44c2            │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ node-notifier          │ CVE-2020-7789       │ MEDIUM   │          │ 5.4.3             │ 8.0.1                                                    │ command injection due to the options params not being        │
│                        │                     │          │          │                   │                                                          │ sanitised when being...                                      │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-7789                    │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nth-check              │ CVE-2021-3803       │ HIGH     │          │ 1.0.2             │ 2.0.1                                                    │ inefficient regular expression complexity                    │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-3803                    │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ object-path            │ CVE-2020-15256      │          │          │ 0.11.4            │ 0.11.5                                                   │ object-path: Prototype pollution could result in DoS or RCE  │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-15256                   │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-3805       │          │          │                   │ 0.11.8                                                   │ prototype pollution vulnerability                            │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-3805                    │
│                        ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-23434      │ MEDIUM   │          │                   │ 0.11.6                                                   │ Type confusion vulnerability can lead to a bypass of         │
│                        │                     │          │          │                   │                                                          │ CVE-2020-15256                                               │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-23434                   │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-parse             │ CVE-2021-23343      │          │          │ 1.0.6             │ 1.0.7                                                    │ nodejs-path-parse: ReDoS via splitDeviceRe, splitTailRe and  │
│                        │                     │          │          │                   │                                                          │ splitPathRe                                                  │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-23343                   │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ postcss                │ CVE-2021-23368      │          │          │ 7.0.21            │ 7.0.36, 8.2.10                                           │ nodejs-postcss: Regular expression denial of service during  │
│                        │                     │          │          │                   │                                                          │ source map parsing                                           │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-23368                   │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-23382      │          │          │                   │ 8.2.13, 7.0.36                                           │ nodejs-postcss: ReDoS via getAnnotationURL() and             │
│                        │                     │          │          │                   │                                                          │ loadAnnotation() in lib/previous-map.js                      │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-23382                   │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-44270      │          │          │                   │ 8.4.31                                                   │ An issue was discovered in PostCSS before 8.4.31. The        │
│                        │                     │          │          │                   │                                                          │ vulnerability af ......                                      │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-44270                   │
│                        ├─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-23368      │          │          │ 7.0.27            │ 7.0.36, 8.2.10                                           │ nodejs-postcss: Regular expression denial of service during  │
│                        │                     │          │          │                   │                                                          │ source map parsing                                           │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-23368                   │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-23382      │          │          │                   │ 8.2.13, 7.0.36                                           │ nodejs-postcss: ReDoS via getAnnotationURL() and             │
│                        │                     │          │          │                   │                                                          │ loadAnnotation() in lib/previous-map.js                      │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-23382                   │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-44270      │          │          │                   │ 8.4.31                                                   │ An issue was discovered in PostCSS before 8.4.31. The        │
│                        │                     │          │          │                   │                                                          │ vulnerability af ......                                      │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-44270                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ qs                     │ CVE-2022-24999      │ HIGH     │          │ 6.5.2             │ 6.10.3, 6.9.7, 6.8.3, 6.7.3, 6.6.1, 6.5.3, 6.4.1, 6.3.3, │ express: "qs" prototype poisoning causes the hang of the     │
│                        │                     │          │          │                   │ 6.2.4                                                    │ node process                                                 │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24999                   │
│                        │                     │          │          ├───────────────────┤                                                          │                                                              │
│                        │                     │          │          │ 6.7.0             │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ react-dev-utils        │ CVE-2021-24033      │ MEDIUM   │          │ 10.2.0            │ 11.0.4                                                   │ function getProcessForPort concatenates input argument into  │
│                        │                     │          │          │                   │                                                          │ a command string                                             │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-24033                   │
├────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ request                │ CVE-2023-28155      │          │ affected │ 2.88.2            │                                                          │ The Request package through 2.88.1 for Node.js allows a      │
│                        │                     │          │          │                   │                                                          │ bypass of SSRF...                                            │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-28155                   │
├────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ semver                 │ CVE-2022-25883      │          │ fixed    │ 5.7.1             │ 7.5.2, 6.3.1, 5.7.2                                      │ nodejs-semver: Regular expression denial of service          │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-25883                   │
│                        │                     │          │          ├───────────────────┤                                                          │                                                              │
│                        │                     │          │          │ 6.3.0             │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
│                        │                     │          │          ├───────────────────┤                                                          │                                                              │
│                        │                     │          │          │ 7.0.0             │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serialize-javascript   │ CVE-2020-7660       │ HIGH     │          │ 2.1.2             │ 3.1.0                                                    │ allows remote attackers to inject arbitrary code via the     │
│                        │                     │          │          │                   │                                                          │ function deleteFunctions within...                           │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-7660                    │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ shell-quote            │ CVE-2021-42740      │ CRITICAL │          │ 1.7.2             │ 1.7.3                                                    │ The shell-quote package before 1.7.3 for Node.js allows      │
│                        │                     │          │          │                   │                                                          │ command inject ...                                           │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-42740                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ sockjs                 │ CVE-2020-7693       │ MEDIUM   │          │ 0.3.19            │ 0.3.20                                                   │ npmjs-sockjs: incorrect handling of upgrade header with the  │
│                        │                     │          │          │                   │                                                          │ value websocket leads to...                                  │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-7693                    │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ssri                   │ CVE-2021-27290      │ HIGH     │          │ 6.0.1             │ 6.0.2, 7.1.1, 8.0.1                                      │ Regular expression DoS (ReDoS) when parsing malicious SRI in │
│                        │                     │          │          │                   │                                                          │ strict mode                                                  │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-27290                   │
│                        │                     │          │          ├───────────────────┤                                                          │                                                              │
│                        │                     │          │          │ 7.1.0             │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tar                    │ CVE-2021-32803      │          │          │ 4.4.13            │ 3.2.3, 4.4.15, 5.0.7, 6.1.2                              │ nodejs-tar: Insufficient symlink protection allowing         │
│                        │                     │          │          │                   │                                                          │ arbitrary file creation and overwrite                        │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-32803                   │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-32804      │          │          │                   │ 3.2.2, 4.4.14, 5.0.6, 6.1.1                              │ Insufficient absolute path sanitization allowing arbitrary   │
│                        │                     │          │          │                   │                                                          │ file creation and overwrite                                  │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-32804                   │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-37701      │          │          │                   │ 4.4.16, 5.0.8, 6.1.7                                     │ Insufficient symlink protection due to directory cache       │
│                        │                     │          │          │                   │                                                          │ poisoning using symbolic links allowing...                   │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-37701                   │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-37712      │          │          │                   │ 4.4.18, 5.0.10, 6.1.9                                    │ Insufficient symlink protection due to directory cache       │
│                        │                     │          │          │                   │                                                          │ poisoning using symbolic links allowing...                   │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-37712                   │
│                        ├─────────────────────┤          │          │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-37713      │          │          │                   │                                                          │ nodejs-tar: Arbitrary File Creation/Overwrite on Windows via │
│                        │                     │          │          │                   │                                                          │ insufficient relative path sanitization                      │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-37713                   │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ terser                 │ CVE-2022-25858      │          │          │ 4.6.6             │ 4.8.1, 5.14.2                                            │ terser: insecure use of regular expressions leads to ReDoS   │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-25858                   │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tmpl                   │ CVE-2021-3777       │          │          │ 1.0.4             │ 1.0.5                                                    │ tmpl vulnerable to Inefficient Regular Expression Complexity │
│                        │                     │          │          │                   │                                                          │ which may lead to resource...                                │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-3777                    │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tough-cookie           │ CVE-2023-26136      │ MEDIUM   │          │ 2.5.0             │ 4.1.3                                                    │ tough-cookie: prototype pollution in cookie memstore         │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-26136                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ url-parse              │ CVE-2022-0686       │ CRITICAL │          │ 1.4.7             │ 1.5.8                                                    │ npm-url-parse: Authorization bypass through user-controlled  │
│                        │                     │          │          │                   │                                                          │ key                                                          │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-0686                    │
│                        ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-27515      │ MEDIUM   │          │                   │ 1.5.0                                                    │ mishandling certain uses of backslash may lead to            │
│                        │                     │          │          │                   │                                                          │ confidentiality compromise                                   │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-27515                   │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-3664       │          │          │                   │ 1.5.2                                                    │ URL Redirection to Untrusted Site                            │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-3664                    │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-0512       │          │          │                   │ 1.5.6                                                    │ nodejs-url-parse: authorization bypass through               │
│                        │                     │          │          │                   │                                                          │ user-controlled key                                          │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-0512                    │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-0639       │          │          │                   │ 1.5.7                                                    │ Authorization Bypass Through User-Controlled Key             │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-0639                    │
│                        ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-0691       │          │          │                   │ 1.5.9                                                    │ authorization bypass through user-controlled key             │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-0691                    │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ webpack-dev-middleware │ CVE-2024-29180      │ HIGH     │          │ 3.7.2             │ 7.1.0, 6.1.2, 5.3.4                                      │ webpack-dev-middleware: lack of URL validation may lead to   │
│                        │                     │          │          │                   │                                                          │ file leak                                                    │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-29180                   │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ websocket-extensions   │ CVE-2020-7662       │          │          │ 0.1.3             │ 0.1.4                                                    │ npmjs-websocket-extensions: ReDoS vulnerability in           │
│                        │                     │          │          │                   │                                                          │ Sec-WebSocket-Extensions parser                              │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-7662                    │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ word-wrap              │ CVE-2023-26115      │ MEDIUM   │          │ 1.2.3             │ 1.2.4                                                    │ word-wrap: ReDoS                                             │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-26115                   │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ws                     │ CVE-2021-32640      │          │          │ 5.2.2             │ 7.4.6, 6.2.2, 5.2.3                                      │ nodejs-ws: Specially crafted value of the                    │
│                        │                     │          │          │                   │                                                          │ `Sec-Websocket-Protocol` header can be used to...            │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-32640                   │
│                        │                     │          │          ├───────────────────┤                                                          │                                                              │
│                        │                     │          │          │ 6.2.1             │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ y18n                   │ CVE-2020-7774       │ HIGH     │          │ 4.0.0             │ 3.2.2, 4.0.1, 5.0.5                                      │ nodejs-y18n: prototype pollution vulnerability               │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-7774                    │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ yargs-parser           │ CVE-2020-7608       │ MEDIUM   │          │ 11.1.1            │ 13.1.2, 15.0.1, 18.1.1, 5.0.1                            │ nodejs-yargs-parser: prototype pollution vulnerability       │
│                        │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-7608                    │
│                        │                     │          │          ├───────────────────┤                                                          │                                                              │
│                        │                     │          │          │ 13.1.1            │                                                          │                                                              │
│                        │                     │          │          │                   │                                                          │                                                              │
└────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴──────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
